# com.nilportugues.eventstore

./: .gitignore  .gitlab-ci.yml  .sync  .travis.yml  README.md  formatter.xml  pom.xml  sync
src/main/java/com/nilportugues/eventstore/: Event.java  EventFilter.java  EventStore.java  EventStream.java
src/main/java/com/nilportugues/eventstore/memory/: InMemoryEventStore.java  InMemoryEventStream.java
src/test/java/com/nilportugues/eventstore/: InMemoryEventStoreTest.java
